<!DOCTYPE html>
<html>
    <head>
        <title>Calculator! An Odin Project project</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/iconcalc.ico"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="grid-container" id="calculator">
                <div class="grid-item" id="numpad"></div>
                <button class="grid-item"></button>
                <button id="Del" class="grid-item">Del</button>
                <button id="C" class="grid-item">C</button>
                <button id="x" class="grid-item">x</button>
                <button id="9" class="grid-item number">9</button>
                <button id="8" class="grid-item number">8</button>
                <button id="7" class="grid-item number">7</button>
                <button id="/" class="grid-item">/</button>
                <button id="6" class="grid-item number">6</button>
                <button id="5" class="grid-item number">5</button>
                <button id="4" class="grid-item number">4</button>
                <button id="+" class="grid-item">+</button>
                <button id="1" class="grid-item number">1</button>
                <button id="2" class="grid-item number">2</button>
                <button id="3" class="grid-item number">3</button>
                <button id="-" class="grid-item">-</button>
                <button id="." class="grid-item number">.</button>
                <button id="0" class="grid-item number">0</button>
                <button class="grid-item number"></button>
                <button id="=" class="grid-item">=</button>
        </div>  
    </body>
    <foot>

    </foot>
</html>